{
  "name": "louis-andre.net",
  "version": "7.2.0",
  "description": "Louis-André Labadie's main website",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/L-A/louis-andre.net.git"
  },
  "author": "Louis-André Labadie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/L-A/louis-andre.net/issues"
  },
  "homepage": "https://louis-andre.net",
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@fontsource-variable/ibm-plex-sans": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "astro": "^7.1.6",
    "canvas-sketch-util": "^1.10.0"
  },
  "devDependencies": {
    "prettier": "3.9.6",
    "prettier-plugin-astro": "0.14.1",
    "sharp": "^0.35.3"
  },
  "type": "module"
}
